# thingsnet-backend

./: pom.xml
ApplicationMicroService/: Readme.md  pom.xml
ApplicationMicroService/src/main/java/org/thingsnet/application/: ThingsNetApplication.java  ThingsNetInstallApplication.java
ApplicationMicroService/src/main/java/org/thingsnet/application/Authentication/: CustomAuthenticationFailureHandler.java
ApplicationMicroService/src/main/java/org/thingsnet/application/Config/: AuthorizationManagerFactory.java  JpaUserDetailsService.java  MyUserDetails.java  RsaKeyConfigProperties.java  SecurityConfig.java
ApplicationMicroService/src/main/java/org/thingsnet/application/Controller/: AuthController.java  DeviceController.java  UserController.java
ApplicationMicroService/src/main/java/org/thingsnet/application/DTO/: AuthDTO.java
ApplicationMicroService/src/main/java/org/thingsnet/application/Data/: BaseData.java  Device.java  Privilege.java  Role.java  User.java
ApplicationMicroService/src/main/java/org/thingsnet/application/Data/id/: DeviceId.java  EntityId.java  EntityType.java  PrivilegeId.java  UUIDBase.java  UserId.java
ApplicationMicroService/src/main/java/org/thingsnet/application/Entities/: BaseSqlEntity.java  DeviceEntity.java  ModelConstants.java  PrivilegeEntity.java  RoleEntity.java  ToData.java  UserEntity.java
ApplicationMicroService/src/main/java/org/thingsnet/application/Repositories/: DeviceRepository.java  RoleRepository.java  UserRepository.java
ApplicationMicroService/src/main/java/org/thingsnet/application/Services/: AuthService.java  DeviceService.java  UserService.java
ApplicationMicroService/src/main/java/org/thingsnet/application/util/: JsonConverter.java
ApplicationMicroService/src/main/java/org/thingsnet/application/util/ThignsNetException/: DeviceNameExistException.java  EmailExistException.java  ErrorResponse.java  ThingsNetErrorCode.java  ThingsNetException.java  UserExistException.java  UserNotFoundException.java
ApplicationMicroService/src/main/java/org/thingsnet/application/util/ThignsNetException/ErrorResponse/: ErrorResponse.java  ThingsNetErrorCode.java
ApplicationMicroService/src/main/resources/: application.properties
ApplicationMicroService/src/main/resources/certs/: keypair.pem  private-key.pem  public-key.pem
ApplicationMicroService/src/main/resources/sql/: entities.sql
ApplicationMicroService/src/test/java/org/thingsnet/application/: CustomerMicroServiceApplicationTests.java
DeviceManagementMicroService/: pom.xml
DeviceManagementMicroService/src/main/java/org/thingsnet/devicemicroservice/: DevicceService.java  Device.java  DeviceController.java  DeviceEntity.java  DeviceMicroServiceApplication.java  DeviceRepository.java
DeviceManagementMicroService/src/main/resources/: application.properties  banner.txt
DeviceManagementMicroService/src/test/java/org/thingsnet/devicemicroservice/: DeviceMicroServiceApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/thingsnet/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/org/thingsnet/eurekaserver/: EurekaServerApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/org/thingsnet/gateway/: GatewayApplication.java
Gateway/src/test/java/org/thingsnet/gateway/: GatewayApplicationTests.java
Queue/: pom.xml
Queue/src/main/java/org/thingsnet/queue/: KafkaMessageConsumer.java  KafkaMessageConsumerRunner.java  QueueApplication.java  WebSocketConfig.java
Queue/src/main/resources/: application.properties
Queue/src/test/java/org/thingsnet/queue/: QueueApplicationTests.java
TransportMicroService/: pom.xml
TransportMicroService/src/main/java/org/thingsnet/transportmicroservice/: TransportController.java  TransportMicroServiceApplication.java
TransportMicroService/src/main/resources/: application.properties
TransportMicroService/src/test/java/org/thingsnet/transportmicroservice/: TransportMicroServiceApplicationTests.java
doc/: architecture.md
netty-mqtt-broker/: pom.xml
netty-mqtt-broker/src/main/java/org/thingsnet/nettymqttbroker/: KafkaConfig.java  MqttServer.java  MqttServerHandler.java  MqttServerRunner.java  MqttSubscription.java  NettyMqttBrokerApplication.java
netty-mqtt-broker/src/main/resources/: application.properties
netty-mqtt-broker/src/test/java/org/thingsnet/nettymqttbroker/: NettyMqttBrokerApplicationTests.java
