spring.application.name=ThingsNetApplicationMicroService
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/thingsnet
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate[globally_quoted_identifiers]=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

logging.level.org.springframework=INFO